{
  "name": "eslint-config-consignity",
  "version": "1.1.1",
  "description": "Provide eslint configuration",
  "main": "index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigilock/eslint-config-consignity.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "consignity",
    "configuration"
  ],
  "author": "Consignity",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vigilock/eslint-config-consignity/issues"
  },
  "homepage": "https://github.com/vigilock/eslint-config-consignity#readme",
  "peerDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsdoc": "^36.0.6",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsdoc": "^36.0.6",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
